.logo {
  margin: 4px 20px;
  color: #146173;
}
/* card */
#card-zone {
  width: 100%;
}

/* Grid container */
.grid {
  position: relative;
}

/* Overlay */
.grid::after {
  content: "";
  background: #cacaca66;
  opacity: 0;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.view-single .grid::after {
  opacity: 1;
}

/* Grid item */
.grid__item {
  padding: 0;
  position: relative;
  color: inherit;
  background: #fff;
  margin: 5px 5px 15px 5px;
  cursor: pointer;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 226px;
  max-width: 95%;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  /* z-index: 1000; */
}

/* Grid item "border" */
.grid__item::before {
  position: absolute;
  content: "";
  top: 0px;
  right: 55px;
  bottom: 0px;
  left: 55px;
}

.grid__item * {
  z-index: 10;
}

@media screen and (min-width: 600px) {
  .content__item {
    font-size: 1em;
  }

  .grid__item {
    padding: 0;
    width: 48%;
    float: left;
  }
  #menu {
    width: 266px;
    border-right: 36px solid #e9e7e7;
    border: 10px solid #e9e7e7;
  }
}
@media screen and (min-width: 900px) {
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  #menu {
    width: 500px;
    border: 10px solid #e9e7e7;
    border-right: 86px solid #e9e7e7;
  }
  /* 2 columns */
  .grid__item {
    width: 23.5%;
    border: none;
  }

  .grid__item::before {
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;

    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }

  .grid__item--loading.grid__item::before {
    opacity: 0;
  }
}
@media screen and (min-width: 1200px) {
  /* 3 columns */
  .grid__item {
    width: 23.8%;
  }
}

@media screen and (min-width: 1800px) {
  /* 5 columns */
  .grid__item {
    width: 226px;
  }
}
@media screen and (min-width: 2100px) {
  /* 6 columns */
  .grid__item {
    width: 16.66%;
  }
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.row {
  max-width: 900px;
  margin: 50px auto 0;
}

.card {
  float: left;
  padding: 0;
  width: 100%;
}
.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.card .menu-content::before,
.card .menu-content::after {
  content: "";
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}
.card .menu-content a {
  color: #fff;
}
.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-weight: 700;
  font-family: "Open Sans";
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.card .wrapper {
  background-color: #fff;
  min-height: 200px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 24px #b0c5d0, 0 3px 2px #bec9da33;
}
.comment-title {
  display: block;
  font-size: 15px;
  font-weight: 500;
}
.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.note {
  font-size: 15px;
  padding: 2% 33%;
  text-align: center;
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
  transform: translateY(calc(70px + 1em));
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.card .data .content {
  padding: 0px 0 60px 0;
  position: relative;
  z-index: 1;
}
.card .author {
  font-size: 11px;
  display: inline-block;
  text-align: left;
  color: #666;
}
.card .title {
  margin: 0 0 5px 0;
  font-size: 15px;
  font-weight: 500;
  min-height: 40px;
  padding: 8px 0;
  background: #cccccc50;
}
.card .text {
  height: 70px;
  margin: 0;
}
.card input[type="checkbox"] {
  display: none;
}
.card input[type="checkbox"]:checked + .menu-content {
  -webkit-transform: translateY(-60px);
  transform: translateY(-60px);
}
.fa {
  background: transparent;
}

.cardStyle .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #3d5d7e4f;
  color: #fff;
  padding: 3px 8px;
}
.cardStyle .date span {
  display: block;
  text-align: center;
}
.cardStyle .date .day {
  font-weight: 300;
  font-size: 12px;
  text-shadow: 1px 1px 2px #271d1d2e;
}
.cardStyle .date .month {
  text-transform: uppercase;
}
.cardStyle .date .month,
.cardStyle .date .year {
  font-size: 12px;
}
.cardStyle .content {
  background-color: #fff;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
.cardStyle .title a {
  color: gray;
}
.cardStyle .menu-button {
  position: absolute;
  z-index: 999;
  top: 16px;
  right: 16px;
  width: 25px;
  text-align: center;
  cursor: pointer;
}
.cardStyle .menu-button span {
  width: 5px;
  height: 5px;
  background-color: gray;
  color: gray;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}
.cardStyle .menu-button span::after,
.cardStyle .menu-button span::before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background-color: currentColor;
  position: absolute;
  border-radius: 50%;
}
.cardStyle .menu-button span::before {
  left: -10px;
}
.cardStyle .menu-button span::after {
  right: -10px;
}
.cardStyle .menu-contents {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.cardStyle .menu-content li {
  width: 33.333333%;
  float: left;
  padding: 5px 0;
  background-color: #6d6c6d;
  height: 35px;
  position: relative;
}
.cardStyle .menu-content a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 24px;
}
.cardStyle .menu-content span {
  top: -10px;
}
.app-img {
  position: absolute;
  top: calc(100% / 2 - 65px);
  left: calc(100% / 2 - 40px);
  z-index: 10;
  width: 50px;
  height: 50px;
  background: #ffffff96;
  padding: 14px;
  border-radius: 44px;
}
.settings {
  font-size: 15px;
  color: #666;
  margin: 0 8px;
}
/* tooltip */
.clear {
  clear: both;
}
.fa span {
  position: absolute;
  top: -35px !important;
  left: 37px;
  transform: translateX(-70%);
  border-radius: 10px;
  height: auto;
  width: auto;
  font-size: 11px !important;
  padding: 10px;
  background-color: #2a2e2f;
  color: #fff;
  opacity: 0.9;
  visibility: hidden;
}

.fa:hover span {
  transition: 100ms;
  opacity: 1;
  visibility: visible;
}

.fa span:before {
  content: "";
  position: absolute;
  top: 29px;
  left: 50%;
  transform: rotate(45deg) translateX(-50%);
  height: 10px;
  width: 10px;

  z-index: -1;
}

.droppable {
  .to-panel,
  .to-category {
    display: none;
  }
}
#menu {
  .to-page,
  .to-category {
    display: none;
  }
}
.by-category {
  .to-panel,
  .to-page {
    display: none;
  }
  .to-category {
    display: block;
  }
}
.filter {
  display: inline-block;
  padding: 4px 50px;
  .filter-dropDown {
    padding: 8px 50px 8px 10px;
    color: #666;
    border: 1px solid #cccccc;
  }
}
.group-title {
  width: 100%;
  clear: both;
  h2 {
    color: #256272;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 17px;
  }
}
.bd-show {
  overflow: hidden;
}
.show {
}
.hide {
}
